<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/version_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/padding_medium"
        android:singleLine="false"
        android:text="@string/versionName"
        tools:context=".AppInfo" 
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/bug_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/padding_medium"
        android:layout_below="@+id/version_info"
        android:singleLine="false"
        android:text="@string/let_us_know"
        tools:context=".AppInfo" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/bug_info"
        android:padding="@dimen/padding_medium"
        android:singleLine="false"
        android:text="@string/appInfo_details"
        tools:context=".AppInfo" />

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/info"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:background="#000000" />

</RelativeLayout>